{
  "name": "Median",
  "version": "1.0.0",
  "description": "The writer's WordPress Theme",
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johnregan3/median.git"
  },
  "keywords": [
    "wordpress",
    "theme"
  ],
  "author": "John Regan",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/johnregan3/median/issues"
  },
  "homepage": "https://johnregan3.com",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-clone": "2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^2.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "5.0.0",
    "merge2": "^1.2.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "eslint-plugin-wordpress": "^0.1.0"
  }
}
